# For Firebase Auth (if used)
FIREBASE_API_KEY=AIzaSyCra20OEHP-91CqUzxC01EKtWpB63mtsOs
FIREBASE_AUTH_DOMAIN=daily-tracking-app.firebaseapp.com
FIREBASE_PROJECT_ID=daily-tracking-app
FIREBASE_STORAGE_BUCKET=daily-tracking-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=193715129430
FIREBASE_APP_ID=1:193715129430:web:f56ef3686aa65ed4057ff7

# For MongoDB (if used)
MONGODB_URI=mongodb+srv://khambhatadhruv28:WY5AwU0kguNxF7ug@cluster0.gnljo3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For JWT (if used)
JWT_SECRET=P+Zg3ABFKdgm57EY9kbyQkEt9kEtWy24OgyT+yDwWwY=